@media (max-width: 2560px) {
     /*Price*/
     .price-list {
        justify-content: space-around;
    }

    .price-card {
        margin-bottom: 49.5px;
    }
}

@media (max-width: 1396px) {
    /* Scills */
    .skill-item {
        width: 46%;
        padding: 80px 0px 40px;
        margin-bottom: 36px;
    }

    .skill-item:nth-child(2) {
        margin-right: 4px;
        padding-right: 4px;
    }

    .skill-item:nth-child(4) {
        margin-right: 4px;
        padding-right: 11px;
        padding-left: 11px;
    }

    /* Portfolio */
    .section-portfolio {
        padding-top: 32px;
    }
}

@media (max-width: 1336px) {
    /* Portfolio */
    .section-title-elem-portfolio::before {
        left: -28%;
    }

    .section-title-elem-portfolio::after {
        right: -28%;
    }
} 

@media (max-width: 1210px) {
    /*Hero*/
    .section-hero {
        padding: 160px 20px 320px;
    }

    .hero-description {
        width: 60%;
    }
} 

@media (max-width: 1142px) {
    /*For all sections */
    .section-title-elem::before {
        left: -29%;
    }
    
    .section-title-elem::after {
        right: -29%;
    }

    /* Portfolio */
    .section-title-elem-portfolio::before {
        left: -32%;
    }

    .section-title-elem-portfolio::after {
        right: -32%;
    }
} 

@media (max-width: 912px) {
    /* Portfolio */
    .section-title-elem-portfolio::before {
        left: -35%;
    }

    .section-title-elem-portfolio::after {
        right: -35%;
    }
} 

@media (max-width: 880px) {
    /* Portfolio */
    .section-title-elem-portfolio::before {
        left: -37%;
    }

    .section-title-elem-portfolio::after {
        right: -37%;
    }
}

@media (max-width: 768px) {
    :root {
        --font1: 32px;
        --line-height1: 64px;
        --font2: 32px;
        --line-height2: 40px;
        --line-height8: 24px;
        --line-height9: 22px;
    }

    .container {
        padding: 0 60px;
    }

    /* Header */
    .header-container {
        background-position: -5px -30px;
        background-size: auto 620px;
        position: relative;
        overflow-x: hidden;
    }

    .header-container.open {
        overflow-x: visible;
    }

    .header-nav {
        width: 80%;
        height: 100vh;
        margin: 0;
        padding-top: 134px;
        padding-left: 127px;
        background-color: var(--color-body);
        position: absolute;
        top: 0;
        right: -80%;
        z-index: 1;
        transition: all 0.5s;
    }
    
    .header-nav.open {
        display: block;
        right: 0;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 0;
        padding: 0;
    }

    .nav-item {
        margin-bottom: 20px;
    }

    .nav-link {
        font-size: 35px;
        line-height: 73px;
        padding: 0;
        margin: 0;
    }

    .header-languages {
        margin-left: auto;
    }

    .button-ru {
        margin-left: 13px;
    }

    .header-hamburger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        margin: 0 5px 0 22px;
        user-select: none;
        cursor: pointer;
        z-index: 2;
        transition: all 0.3s;
    }

    .line {
        width: 100%;
        height: 3px;
        background: var(--color-text);
        z-index: 15;
        transition: all 0.3s ease-in-out;
    }

    .line2 {
        margin: 9px 0;
    }

    .header-hamburger.open .line1 {
        transform: rotate(-45deg) translate(-8px, 9px);
    }

    .header-hamburger.open .line2 {
        opacity: 0;
    }

    .header-hamburger.open .line3 {
        transform: rotate(45deg) translate(-8px, -9px);
    }

    /* Hero */
    .hero-container {
        background-position: -5px -120px;
        background-size: auto 620px;
    }

    .section-hero {
        padding: 78px 0 152px;
    }

    .title {
        margin-bottom: 20px;
    }

    .hero-description {
        width: 60%;
        padding-bottom: 60px;
    }

    .hero-description,
    .button  {
        line-height: var(--line-height8);
    }

    /*For all sections */
    .wrapper-section-title {
        width: 56%;
    }

    .section-title {
        padding-bottom: 64px;
    }

    .section-title-elem::before, .section-title-elem::after {
        top: 18%;
    }
    
    .section-title-elem::before {
        left: -28%;
    }
    
    .section-title-elem::after {
        right: -28%;
    }

    /* Scills */
    .skill-subtitle {
        line-height: var(--line-height9);
    }

    /* Portfolio */
    .section-title-elem-portfolio {
        margin: 4px 0 7px;
    }

    .section-title-elem-portfolio::before {
        left: -36%;
    }

    .section-title-elem-portfolio::after {
        right: -35%;
    }

    /* Video */
    .section-video .section-title {
        margin-bottom: 5px;
    }

    .video-container {
        padding: 0;
        overflow: hidden;
    }

    .video-player img {
        width: 108%;
        margin-left: 50px;
    }
    
    .button-play {
        width: 65px;
        height: 65px;
    }

    /* Price */
    .section-price {
        padding-bottom: 30.1px;
    }

    .section-price .section-title {
        margin-bottom: 5px;
    }

    .price-list {
        justify-content: center;
    }

    .price-card {
        padding: 40.5px 98px ;
    }

    /* Contacts */
    .container-contacts {
        background-size: auto 600px;
    }

    .section-contacts {
        justify-content: center;
        padding: 70px 60px 111px;
    }

    .section-title-contacts {
        text-align: center;
        padding-bottom: 55px;
    }

    .contacts-form-wrapper {
        align-items: center;
    }

    /* Footer */
    .footer-wrapper {
        flex-direction: column;
        padding: 28px 0;
        line-height: var(--line-height8);
    }

    .footer-copyright {
        margin-bottom: 17px;
    }

    .footer-link-rschool {
        margin-bottom: 26px;
    }    
}

@media (max-width: 763px) {
    /* Hero */
    .section-hero {
        padding: 68px 0 100px;
    }
}

@media (max-width: 670px) {
    .container {
        padding: 0 20px;
    }

    /* Hero */
    .section-hero {
        padding: 68px 0 120px;
    }

    .hero-description {
        width: 70%;
    }

    /*For all sections */
    .wrapper-section-title {
        width: 60%;
    }

    .section-title-elem::before {
        left: -35%;
    }
    
    .section-title-elem::after {
        right: -35%;
    }

    /* Scills */
    .skill-item {
        width: 100%;
        padding: 80px 0px 40px;
        margin-bottom: 36px;
    }

    .skill-item:nth-child(2) {
        margin-right: 0px;
        padding-right: 0px;
    }

    .skill-item:nth-child(4) {
        margin-right: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    /* Portfolio */
    .section-title-elem-portfolio::before {
        left: -40%;
    }

    .section-title-elem-portfolio::after {
        right: -40%;
    }
}

@media (max-width: 650px) {
    /* Contacts */
    .container-contacts {
        background-size: auto 580px;
        background-position: -200px -20px
    }

    .section-contacts {
        padding: 50px 20px 90px;
    }

    input,
    textarea {
        width: 350px;
    }
}

@media (max-width: 620px) {
    .header-nav {
        width: 100%;
        right: -100%;
    }
}

@media (max-width: 613px) {
    /* Header */
    .header-container {
        background-position: -85px -30px;
    }

    /* Hero */
    .hero-container {
        background-position: -85px -120px;
    }
    
    /*Video*/
    .video-player img {
        margin-left: 30px;
    }
}

@media (max-width: 520px) {
    /* Header */
    .header-container {
        background-position: -200px -50px;
    }

    /* Hero */
    .hero-container {
        background-position: -200px -140px;
    }

    .hero-description {
        width: 100%;
    }
    
    /*For all sections */
    .wrapper-section-title {
        width: 80%;
    }
}

@media (max-width: 493px) {
    /*For all sections */
    .wrapper-section-title {
        width: 80%;
    }

    /*Portfolio*/
    .portfolio-images {
        gap: 35px; 
    }
    
    .portfolio-images img {
        width: 400px;
    }
}

@media (max-width: 463px) {
    /*For all sections */
    .wrapper-section-title {
        width: 80%;
    }
    
    .button-play {
        width: 45px;
        height: 45px;
    }

    /*Price*/
    .price-card {
        padding: 30px 40px ;
    }
}

@media (max-width: 445px) {
    /*Portfolio*/   
    .portfolio-images img {
        width: 300px;
    }
}

@media (max-width: 425px) {
    /* Header */
    .header-container {
        background-position: -300px -50px;
    }

    .header-nav {
        padding-top: 110px;
        padding-left: 80px;
    }

    .nav-item {
        margin-bottom: 20px;
    }

    .nav-link {
        font-size: 30px;
        line-height: 60px;
    }

    /* Hero */
    .section-hero {
        padding: 68px 0 90px;
    }

    .hero-container {
        background-position: -300px -140px;
    }

    /* Contacts */
    .section-contacts {
        padding: 50px 20px 70px;
    }

    input,
    textarea {
        width: 250px;
    }
}

@media (max-width: 375px) {
     /* Portfolio */
     .section-title-elem-portfolio::before {
        left: -47%;
    }

    .section-title-elem-portfolio::after {
        right: -47%;
    }
      
    .portfolio-images img {
        width: 250px;
    }
}

@media (max-width: 370px) {
    /* Header */
    .header-languages {
        margin-left: 10px;
    }

    .button-ru {
        margin-left: 2px;
    }

    .header-button-theme {
        margin-left: 10px;
    }

    .header-hamburger {
        margin: 0 5px 0 10px;
    }
}

@media (max-width: 350px) {
    /*Price*/
    .price-card {
        padding: 25px 25px ;
    }
}

@media (max-width: 350px) {
    /*Header*/
    .header-nav {
        padding-left: 50px;
    }
}